{
  "domain": "magazyn_energii",
  "name": "Magazyn Energii",
  "codeowners": [
    "@omenek159"
  ],
  "config_flow": true,
  "documentation": "https://github.com/omenek159/magazyn_energii",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/omenek159/magazyn_energii",
  "requirements": [],
  "version": "0.1.0"
}
